<?php echo "hey" ?>
<div class="footer-area ptb-100 gradient-1 relative fix">
    <div class="circle-shape circle-shape-2">
        <div class="dot c1 c44"></div>
        <div class="dot c4 c172"></div>
        <div class="dot c5 c206"></div>
        <div class="dot c6 c84"></div>
        <div class="dot c8 c100"></div>
        <div class="dot c9 c53"></div>
        <div class="dot c15 c84"></div>
        <div class="dot c16 c206"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 text-center">
                <div class="footer-text">
                    <h1 class="white-color mb-35">Links</h1>
                    <div class="l-height-1 mb-25">
                        <ul class="clearfix in-block">
                            <li><a href="https://Shield.TomaatHosting.nl" target="_blank">Shield</a></li>
                            <li><a href="https://solusvm.hostingquarters.com:5656/login.php" target="_blank">SolusVM</a></li>
                            <li><a href="https://multicraft.TomaatHosting.nl" target="_blank">Multicraft</a></li>
                            <li><a href="https://mijn.TomaatHosting.nl" target="_blank">Klantensysteem</a></li>
                            <li><a href="https://kennis.TomaatHosting.nl" target="_blank">Kennisbank</a></li>
                            <li><a href="https://mijn.TomaatHosting.nl/submitticket.php?step=2&deptid=3" target="_blank">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                <div class="footer-text">
                    <h1 class="white-color mb-35">Social media</h1>
                    <div class="social-icon l-height-1 mb-25">
                        <ul class="clearfix in-block">
                            <li><a href="https://twitter.com/TomaatHosting" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/TomaatHosting" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://youtube.com/TomaatHosting" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://kaas.gg/discord" target="_blank"><i class="fab fa-discord "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                <div class="footer-text">
                    <h1 class="white-color mb-35">Informatie</h1>
                    <div class="social-icon l-height-1 mb-25">
                        <p class="mb-10">
                            Betaalmethoden:<br />
                            iDeal, PayPal, Paysafecard,
                            Overschrijving, Bancontact/MisterCash
                        </p>
                    </div>
                    <ul class="clearfix in-block">
                        <li><a target="_blank" href="https://cdn.TomaatHosting.nl/files/algemenevoorwaarden.pdf">Algemene voorwaarden</a></li>
                        <li><a target="_blank" href="https://cdn.TomaatHosting.nl/files/privacypolicy.pdf">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 text-center">
                <div class="footer-text">
                    <p class="font-13 white-color we-light">Copyright &copy; 2013-2018                        <a class="font-13 white-color we-light capitalize" href="index.html">TomaatHosting</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>